# webapi.server

./: README.md  TauCode.WebApi.Server.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.WebApi.Server.nuspec
src/TauCode.WebApi.Server/: IAutofacStartup.cs  TauCode.WebApi.Server.csproj  ValidationFilterAttribute.cs  WebApiHostExtensions.cs  WebApiHostHelper.cs
test/TauCode.WebApi.Server.Tests/: AppTestBase.cs  TauCode - Backup.WebApi.Server.Tests.csproj  TauCode.WebApi.Server.Tests.csproj  TestExtensions.cs  TestFactory.cs
test/TauCode.WebApi.Server.Tests.AppHost/: Program.cs  Startup.cs  TauCode.WebApi.Server.Tests.AppHost.csproj
test/TauCode.WebApi.Server.Tests.AppHost/Features/PostData/: PostDataCommand.cs  PostDataCommandHandler.cs  PostDataCommandValidator.cs  PostDataController.cs  PostDataResponse.cs
test/TauCode.WebApi.Server.Tests.AppHost/Features/ReturnConflictError/: ReturnConflictErrorController.cs
test/TauCode.WebApi.Server.Tests.AppHost/Features/ReturnDeletedNoContent/: ReturnDeletedNoContentController.cs
test/TauCode.WebApi.Server.Tests.AppHost/Features/ReturnNotFoundError/: ReturnNotFoundErrorController.cs
test/TauCode.WebApi.Server.Tests.AppHost/Features/ReturnValidationError/: ReturnValidationErrorController.cs
test/TauCode.WebApi.Server.Tests/Features/: PostDataControllerTests.cs  ReturnConflictErrorControllerTests.cs  ReturnDeletedNoContentControllerTests.cs  ReturnNotFoundErrorControllerTests.cs  ReturnValidationErrorControllerTests.cs
tests/TauCode.WebApi.Server.Tests/: AppTestBase.cs  TauCode.WebApi.Server.Tests.csproj  TestExtensions.cs  TestFactory.cs
tests/TauCode.WebApi.Server.Tests.AppHost/: Program.cs  TauCode.WebApi.Server.Tests.AppHost.csproj
tests/TauCode.WebApi.Server.Tests.AppHost/Features/PostData/: PostDataCommandValidator.cs
tests/TauCode.WebApi.Server.Tests.AppHost/Properties/: launchSettings.json
tests/TauCode.WebApi.Server.Tests/Features/: ReturnNotFoundErrorControllerTests.cs
