<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="TauCode.Cqrs.Abstractions" Version="1.8.1-alpha.1.2023-02-10.10-32" />
    <PackageReference Include="TauCode.Validation" Version="1.8.1-alpha.1.2023-04-07.09-19" />
    <PackageReference Include="TauCode.WebApi" Version="1.8.1-alpha.1.2023-04-07.09-19" />
  </ItemGroup>

</Project>
