<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TauCode.Cqrs" Version="2.0.1" />
    <PackageReference Include="TauCode.Validation" Version="2.0.1" />
    <PackageReference Include="TauCode.WebApi" Version="2.0.1" />
  </ItemGroup>

</Project>
