<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TauCode.Cqrs" Version="1.9.1-alpha.1.2023-05-03.14-18" />
    <PackageReference Include="TauCode.Validation" Version="1.8.1-alpha.1.2023-04-07.09-19" />
    <PackageReference Include="TauCode.WebApi" Version="1.9.1-alpha.1.2023-05-05.00-03" />
  </ItemGroup>

</Project>
